{
  "name": "scrapeforge",
  "version": "1.0.0",
  "description": "Full-stack SaaS-grade visual web scraping platform with auto-schema generation (Python Backend)",
  "private": true,
  "workspaces": [
    "apps/frontend"
  ],
  "scripts": {
    "dev": "concurrently --kill-others \"npm run dev:api\" \"npm run dev:worker\" \"npm run dev:frontend\"",
    "dev:api": "python apps/api/src/main.py",
    "dev:worker": "arq apps.worker.src.main.WorkerSettings",
    "dev:frontend": "npm run dev --workspace=@scrapeforge/frontend",
    "python:install": "pip install -r requirements.txt && playwright install chromium",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "keywords": [
    "scraper",
    "web-scraping",
    "visual-builder",
    "playwright",
    "fastapi",
    "arq",
    "auto-schema",
    "postgres",
    "react",
    "typescript",
    "python"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  }
}
